spring.data.mongodb.database=heroku_3jxxggvv
spring.data.mongodb.host=ds145118.mlab.com
spring.data.mongodb.password=1rcvnonrd0o9qtokddhuvmrq9
spring.data.mongodb.port=45118
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://heroku_3jxxggvv:1rcvnonrd0o9qtokddhuvmrq9@ds145118.mlab.com:45118/heroku_3jxxggvv
spring.data.mongodb.username=heroku_3jxxggvv